                                +--------+                            
                                |Commands|XXXXXXXXXXXXXXXXXXXX        
                                +---+----+                   X        
+---------------------+             |                        X        
| Dungeons/Quests     +-------+     |                        X        
+---------------+-----+       |     |                        X        
                |             |     |                        X        
                |             |     |                        X        
           +----+--------+    +-----+------+          +--------------+
           |Customization+----+ Main Class +----------+    Skills    |
           +------+------+    +-----+------+          +-------+-----++
                  |                 |                         |     | 
                  |                 |                         |     | 
                  |                 |                         |     | 
                  |            +----+-----+                   |     | 
                  |            |   LeVels |                   |     | 
                  |            +----------+-------------------+     | 
                  |                                                 | 
                  |                                                 | 
                  +-------------------------------------------------+ 
